Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /api/delivery?postalCode=M2R0N7
Document Length:        5 bytes

Concurrency Level:      100
Time taken for tests:   2.361 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2420000 bytes
HTML transferred:       50000 bytes
Requests per second:    4235.34 [#/sec] (mean)
Time per request:       23.611 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          1000.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       6
Processing:     1   22   5.5     21      45
Waiting:        1   16   4.5     16      35
Total:          5   23   5.2     23      45

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     27
  90%     30
  95%     32
  98%     36
  99%     39
 100%     45 (longest request)
 
 RAM = 97465 kb
