Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            4000

Document Path:          /api/delivery?postalCode=M2R0N7
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   0.719 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3090000 bytes
HTML transferred:       620000 bytes
Requests per second:    13904.43 [#/sec] (mean)
Time per request:       7.192 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          4195.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   0.7      3       6
Processing:     1    4   0.9      4       7
Waiting:        1    3   1.0      3       6
Total:          4    7   0.7      7      10

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%      8
  98%      9
  99%      9
 100%     10 (longest request)
 
 RAM = 11648 kb
